<!DOCTYPE html>
<html>
<head>
    <title>Co-sharer ✓</title>
<link rel="icon" href="comic-fav.ico" type="image/x-icon">
  <style>
    .navbar {
      overflow: hidden;
      background-color: #000000;
        border-bottom: 5px solid #000000;
      position: fixed;
      top: 0;
      width: 100%;
      height: 52px; 
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }
        
    .navbar-2 {
      position: fixed;
      top: 0;
      right: 0;
      width: 10.6%;
      height: 100%;
      background-color: white;
      border-left: 10px solid black;
      z-index: 2000; /* acima de tudo */
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 80px; /* espaço para a navbar horizontal */
    }

    /* Estilizando itens da navbar */
    .navbar-2 a {
      margin: 10px 0;
      text-decoration: none;
      color: black;
      font-weight: bold;
    }

    body {
      background-color: #ffff00;
      margin: 0;
      padding: 0;
    }

    .border {
      border: 0px solid #ffffff;
    }

body {
  --sb-track-color: #000000;
  --sb-thumb-color: #ffff00;
  --sb-size: 22px;
}

body::-webkit-scrollbar {
  width: var(--sb-size)
}

body::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 1px;
}

body::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 0px;
  border: 4px solid #ffffff;
}

@supports not selector(::-webkit-scrollbar) {
  body {
    scrollbar-color: var(--sb-thumb-color)
                     var(--sb-track-color);
  }
}
    .donate-ismage {
      height: 20px;
    }

    iframe {
      width: 98%;
      height: 580px;
      display: block;
          border-bottom: 18px solid #000000;
          border-left: 0px solid #000000;
        border-right: 10px solid #000000;
}
  </style>
</head>
<body>
  <!-- NAVBAR ROSA COM IMAGEM CLICÁVEL -->
  <div class="navbar">
    <a href="https://www.exemplo.com/doacao" target="_blank">
      <ismg src="donate-icon.svg" alt="Donate" class="donate-image">
    </a>
  </div>

  <!-- CONTEÚDO PRINCIPAL -->
  <iframe src="https://hellonewuniverse.wixstudio.com/engl"></iframe>

</body>
</html>
